map $http_origin $cors_origin {
    ~https?://(.*\.)?api\.app\.local(:[0-9]+)?    $http_origin;
    ~https?://(.*\.)?app\.local(:[0-9]+)?         $http_origin;
    default                                             "none";
}

server {

    listen 80;
    listen [::]:80;

    server_name api.app.local;

    root /app/public;
    index index.php;

    access_log  /var/log/nginx/api.app.local.access.log;
    error_log   /var/log/nginx/api.app.local.error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location  ~ ^/index\.php(/|$) {
        if ($request_method = 'OPTIONS') {
            error_page 470 = @options;
            return 470;
        }

        if ($cors_origin != "none") {
            error_page 470 = @cors;
            return 470;
        }

        try_files $uri =404;
        error_page 470 = @php;
        return 470;
        internal;
    }

    location ~ (^|/)\. {
        return 403;
    }

    location @options {
        if ($cors_origin != "none") {
            add_header 'Access-Control-Allow-Origin' "$cors_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,X-Collection-Update-Strategy' always;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }
        return 204;
    }

    location @cors {
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        include                 fastcgi_params;
        fastcgi_index           index.php;
        fastcgi_read_timeout    1d;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param           SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT    $realpath_root;
        fastcgi_pass            php-fpm:9000;
    }

    location @php {
        include                 fastcgi_params;
        fastcgi_index           index.php;
        fastcgi_read_timeout    1d;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param           SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT    $realpath_root;
        fastcgi_pass            php-fpm:9000;
    }

    location ~ \.php$ {
        return 404;
    }
}



