post_max_size       = 1000M
upload_max_filesize = 1000M
memory_limit        = 1G
allow_url_fopen     = 1

log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT

max_execution_time = 6000
#php_flag[display_errors] = on
#php_flag[display_startup_errors] = on

# https://symfony.com/doc/current/performance.html#performance-configure-opcache
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=512
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=35000
; Don't Check PHP Files Timestamps
;opcache.validate_timestamps=0
; maximum memory allocated to store the results
realpath_cache_size=16M
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

output_buffering = off